# 2020LearCsharp

./: 2020LearCsharp.sln
2020LearCsharp/: 001ParallelInvoke.cs  002ParallelForEach.cs  003ParallelFor.cs  004ParallelLoopState1.cs  005LinqParallel.cs  006LinqAsParallel.cs  007AsOrdered.cs  008AsSequencial.cs  009ForAll.cs  010ExceptionQuerys.cs  011CreateTasks.cs  012CreateTaskMethodRun.cs  013TaskReturnValue.cs  014TaskWaitAll.cs  015ContinuationTask.cs  016ContinuosTaskOptions.cs  017AttachChildTask.cs  018CreateThread.cs  019ThreadsAndLambdaExpression.cs  029PassingDataThread.cs  030ParameterThreadLambda.cs  031AbortThread.cs  032ShareVariableThreads.cs  033ThreadJoin.cs  034ThreadLocal.cs  035ThreadContext.cs  036ThreadPool.cs  037BlockingUserInterface.cs  038UsingATask.cs  039AsycAndAwait.cs  040AwaitCacht.cs  041AwatingParrallel.cs  042BlockingCollection.cs  043ConcurrentQueue.cs  044CouncurrentStack.cs  045ConcurrentBag.cs  046ConcurrentDictionary.cs  047SingleTaksSumming.cs  048BadTaskInteraction.cs  049Locking.cs  (+68 more)
